Thuật toán: Selection Sort

Mô tả:
Đây là mô tả tổng quan cho thuật toán Selection Sort. Thuật toán này được sử dụng trong nhiều bài toán phổ biến trong tin học và lập trình thi đấu.

Độ phức tạp:
- Thời gian: O(n log n) hoặc tùy vào thuật toán
- Không gian: O(1) hoặc O(n) tùy theo cách cài đặt

Ứng dụng:
- Giải bài toán tối ưu
- Cấu trúc dữ liệu nâng cao
- Tìm kiếm, sắp xếp, cây, đồ thị,...

Code minh họa (Python):

```python
# Đây là đoạn code mô phỏng cho Selection Sort
def selection_sort(data):
    pass  # TODO: Implement thuật toán Selection Sort
```